# CSharpSQLCrashCourse

./: MySqlWebApp.sln  README.md  diagram.drawio
MySqlWebApp/: MySqlWebApp.csproj  Program.cs  appsettings.json
MySqlWebApp.DataAccess/: DataContext.cs  MySqlWebApp.DataAccess.csproj
MySqlWebApp.DataAccess/Initialize/: DbInitializer.cs
MySqlWebApp.Entities/: Role.cs  User.cs
MySqlWebApp.Entities/Requests/User/: CreateRequest.cs
MySqlWebApp.Services/: MySqlWebApp.Services.csproj  UserService.cs
MySqlWebApp.Services/Interfaces/: IUserService.cs
MySqlWebApp/Controllers/: UserController.cs
MySqlWebApp/Data/: DbInitializer.cs
MySqlWebApp/Entities/: User.cs
MySqlWebApp/Properties/: launchSettings.json
MySqlWebApp/Requests/User/: CreateRequest.cs
MySqlWebApp/Services/: IUserService.cs  UserService.cs
MySqlWebAppTests/: MySqlWebAppTests - Backup.csproj  MySqlWebAppTests.csproj
MySqlWebAppTests/Services/: UserServiceTests.cs
